{
  "name": "server",
  "version": "1.0.0",
  "description": "Server side package menagement",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf dist/ && babel ./ --out-dir dist/ --ignore ./node_modules,./.babelrc,./package.json,./npm-debug.log --copy-files",
    "start": "npm run build && node dist/index.js"
  },
  "author": "IndiaNIC",
  "license": "ISC",
  "dependencies": {
    "apn": "^2.2.0",
    "async": "^2.5.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.15.2",
    "busboy": "^0.2.14",
    "compression": "^1.6.2",
    "connect-timeout": "^1.9.0",
    "cors": "^2.8.1",
    "crypto": "^1.0.1",
    "csvjson": "^5.1.0",
    "email-validator": "^1.1.1",
    "express": "^4.16.3",
    "express-session": "^1.14.2",
    "fast-csv": "^2.4.0",
    "fcm-node": "^1.2.1",
    "file-system": "^2.2.2",
    "fs": "0.0.1-security",
    "generate-password": "^1.3.0",
    "html-to-pdf": "^0.1.11",
    "htmltopdf": "0.0.8",
    "image-size": "^0.6.2",
    "imagemagick": "^0.1.3",
    "json-2-csv": "^3.7.6",
    "jsonwebtoken": "^7.1.9",
    "lodash": "^4.17.4",
    "method-override": "^2.3.7",
    "mongodb": "^2.2.12",
    "mongoose": "^4.7.1",
    "morgan": "^1.7.0",
    "multer": "^1.2.0",
    "multiparty": "^4.1.3",
    "mv": "^2.1.1",
    "node-cron": "^1.2.1",
    "node-thumbnail": "^0.15.0",
    "nodemailer": "6.3.0",
    "officegen": "^0.4.5",
    "officegen-docx-table": "^0.3.8",
    "pdfkit": "^0.8.3",
    "plotly": "^1.0.6",
    "tempfile": "^2.0.0",
    "url": "^0.11.0",
    "url-pattern": "^1.0.3"
  }
}
